# thymeleaf-snapshot

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradlew  greclipse.properties  settings.gradle
.claude/: settings.json
.github/workflows/: build.yml
sample/: build.gradle
sample/src/test/java/com/github/suzumiyaaoba/thymeleaf/snapshot/sample/: ProductListTest.java  UserProfileTest.java  WelcomeEmailTest.java
sample/src/test/resources/__snapshots__/com.github.suzumiyaaoba.thymeleaf.snapshot.sample.ProductListTest/: shouldRenderEmptyProductList.html  shouldRenderProductList.html
sample/src/test/resources/__snapshots__/com.github.suzumiyaaoba.thymeleaf.snapshot.sample.UserProfileTest/: shouldRenderDifferentRoles[admin].html  shouldRenderDifferentRoles[member].html
sample/src/test/resources/__snapshots__/com.github.suzumiyaaoba.thymeleaf.snapshot.sample.WelcomeEmailTest/: shouldRenderWelcomeEmail.html  shouldRenderWelcomeEmailForDifferentUser.html
sample/src/test/resources/templates/: product-list.html  user-profile.html
src/main/java/com/github/suzumiyaaoba/thymeleaf/snapshot/: HtmlFormatter.java  ResolvedConfig.java  Snapshot.java  SnapshotConfig.java  SnapshotManager.java  SnapshotMismatchException.java  SnapshotMissingException.java  SnapshotTest.java  ThymeleafRenderer.java  ThymeleafSnapshotExtension.java  package-info.java
src/test/java/com/github/suzumiyaaoba/thymeleaf/snapshot/: HtmlFormatterTest.java  ResolvedConfigTest.java  SnapshotManagerTest.java  SnapshotMismatchExceptionTest.java  SnapshotUnitTest.java  ThymeleafRendererTest.java  ThymeleafSnapshotExtensionTest.java
src/test/resources/templates/: simple.html  simple.txt  simple.xml  variables.html
